{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "python.analysis.typeCheckingMode": "basic",
  "python.envFile": "${workspaceFolder}/../.vscode/.env",
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.flake8Enabled": true,
  "python.testing.unittestEnabled": true
}
